<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#212529">
    <title>Medical Lab Report Generator</title>
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header print-hide">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="mb-0"><i class="fas fa-flask me-2"></i>Medical Lab Report Generator</h1>
            </div>
        </div>
    </header>

    <main class="container pb-5">
        <div class="row g-4">
            <!-- Form for entering patient and test data -->
            <div class="col-lg-5 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0 d-flex align-items-center">
                            <i class="fas fa-edit me-2"></i>Lab Report Form
                        </h3>
                    </div>
                    <div class="card-body">
                        <form id="lab-report-form" class="needs-validation" novalidate>
                            <!-- Report Details Section -->
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-clipboard fs-4 me-2 text-primary"></i>
                                    <h4 class="mb-0">Report Details</h4>
                                </div>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="serial-number" class="form-label fw-semibold">Serial Number</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                                            <input type="text" class="form-control" id="serial-number" placeholder="e.g. LAB-0001" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="report-date" class="form-label fw-semibold">Date</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                            <input type="date" class="form-control" id="report-date" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Patient Information Section -->
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-user-circle fs-4 me-2 text-primary"></i>
                                    <h4 class="mb-0">Patient Information</h4>
                                </div>
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <label for="patient-name" class="form-label fw-semibold">Full Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            <input type="text" class="form-control" id="patient-name" placeholder="Enter patient's full name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="patient-age" class="form-label fw-semibold">Age</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="patient-age" min="0" max="120" placeholder="Age in years" required>
                                            <span class="input-group-text">years</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="patient-gender" class="form-label fw-semibold">Gender</label>
                                        <select class="form-select" id="patient-gender" required>
                                            <option value="" selected disabled>Select Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Test Selection Section -->
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-flask fs-4 me-2 text-primary"></i>
                                    <h4 class="mb-0">Test Selection</h4>
                                </div>
                                <div class="mb-3">
                                    <label for="test-type" class="form-label fw-semibold">Select Test Type</label>
                                    <select class="form-select form-select-lg" id="test-type" required>
                                        <option value="" selected disabled>Select Test Type</option>
                                        <optgroup label="Common Tests">
                                            <option value="sugar">Sugar Test</option>
                                            <option value="hba1c">HBA1c</option>
                                            <option value="lipid">Lipid Profile</option>
                                            <option value="cbc">Complete Blood Count (CBC)</option>
                                        </optgroup>
                                        <optgroup label="Organ Function Tests">
                                            <option value="rft">Renal Function Tests (RFTs)</option>
                                            <option value="lft">Liver Function Tests (LFTs)</option>
                                            <option value="thyroid">Thyroid Profile</option>
                                        </optgroup>
                                        <optgroup label="Nutrient Levels">
                                            <option value="vitamind">Vitamin D</option>
                                            <option value="calcium">Calcium Test</option>
                                        </optgroup>
                                        <optgroup label="Diagnostic Tests">
                                            <option value="urine">Urine R/E</option>
                                            <option value="hepatitis">Hepatitis B & C</option>
                                            <option value="malaria">Malaria Test</option>
                                            <option value="hiv">HIV Test</option>
                                            <option value="dengue">Dengue Test</option>
                                            <option value="pregnancy">Pregnancy Test</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>

                            <!-- Dynamic Test Fields Section -->
                            <div id="test-fields-container" class="mb-4">
                                <!-- This will be populated by JavaScript based on test selection -->
                                <div class="alert alert-info" role="alert">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Please select a test type to see the relevant fields.
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-outline-secondary" id="reset-form">
                                    <i class="fas fa-eraser me-2"></i>Reset Form
                                </button>
                                <button type="submit" class="btn btn-primary" id="generate-report-btn">
                                    <i class="fas fa-file-medical me-2"></i>Generate Report
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Report Preview Section -->
            <div class="col-lg-7">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h3 class="card-title mb-0 d-flex align-items-center">
                            <i class="fas fa-file-medical-alt me-2"></i>Report Preview
                        </h3>
                        <div class="btn-group">
                            <button class="btn btn-light d-flex align-items-center" id="print-report" disabled>
                                <i class="fas fa-print me-2"></i>Print Report
                            </button>
                            <button class="btn btn-light d-flex align-items-center" id="view-pdf" disabled>
                                <i class="fas fa-file-pdf me-2"></i>View as PDF
                            </button>
                            <button class="btn btn-light d-flex align-items-center" id="share-report" disabled>
                                <i class="fas fa-share-alt me-2"></i>Share Report
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-4" id="report-preview">
                        <div class="text-center py-5">
                            <i class="fas fa-file-medical fa-5x text-muted mb-4"></i>
                            <h4 class="text-muted mb-3">Your report will appear here after generation</h4>
                            <p class="text-muted">Fill out the form and click 'Generate Report'</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer print-hide">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 Medical Lab Report Generator</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jsPDF for generating PDFs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- Custom JS -->
    <script src="js/test_data.js"></script>
    <script src="js/script.js"></script>
</body>
</html>